<!DOCTYPE html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>
    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
      
    <!-- About navigation bar side screen -->
    <div class="side_nav">
        <ul>
            <li><a href="./About.html">General</a></li>
            <li><a href="./edu.html">Education</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <!-- Text Body -->
    <section>
        <article class="text_body_side">
            <h1>Education & relevant experience</h1>
            <br>
            <h2>SVA 1</h2>
            <br>
            <p>
                Summer 2020 | Brigitta Skolan | Linköping, Sweden<br>
            </p>
            <br>
            <p>
                <ins>Description:</ins><br>
                After graduating as a programmer I wanted to make sure that not only my professional skills were up to date,<br>
                but also my communicational skills. In the past i managed to get through SFI and svenska grundläggande without an issue.<br>
                The aim is to get as big of an understanding of the written language as possible, the spoken word is no unfamiliarity in my life.<br>
            </p>
            <br>
            <h2>Programming</h2>
            <br>
            <p>
                2018 - 2020 | Mölk Utbildningar - Östsvenska YrkesHögskola | Linköping, Sweden<br>
            </p>
            <br>
            <p>
                <i>Job/internship:</i> June 2019 - currently <strong>Edeva AB</strong><br>
                <ins>Description:</ins> In my first year I worked on building a sensor box that ran<br>
                besides their main actibump box. Initially an Arduino Yún was used but later we<br>
                switched to the Raspberry pi.<br>
                <br>
                During my second year me and a colleague student set out to build an android application<br>
                using kotlin.<br>
                The aim was to remote control the actibump system with an app utilising geofencing.<br>
                A more indept explaination is given under the school projects tab.<br>  
            </p>
            <br>
            <h2>Social Work</h2>
            <br>
            <p>
                2011 - 2015 | Karel de Grote-Hogeschool | Antwerpen, Belgium<br>
            </p>
            <br>
            <p>
                <i>Internship:</i> Febuari 2015 - June 2015 <strong>CLB GO!</strong>: Center for<br>
                studentcounceling within the Community Educational System.<br>
                <ins>Description:</ins> During my internship I was active in 4 schools.<br>
                Ranging from gymnasium, both normal and special needs, to primary schools, both normal<br>
                and special needs.<br>
                My job was to build up a connection with the students that came to us volentarely or<br>
                due to problems related to school preformace as private. This by referal from a teacher.<br>
                The most commen issue I dealt with was related to students skipping school without<br>
                a valid reason. In belgium a student is required to go to school 5 days a week, <br>
                from the moment they turn 6 years old till they are 18 years old.<br>
                Causes often came down to domestic abuse, substance abuse or financial related issues.<br>
            </p>
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>


    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>