<!DOCTYPE html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>
    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
    <!-- end navigation bar top screen-->

    <!-- Text Body -->
    <section>
        <article class="text-body">
            <h1>List of ideas:</h1>
            <br>
            <h2>Database</h2>
            <br>
            <p>
                The idea is to have some hardware running on an arduino or raspberry.<br>
                Which in turn sends its data to some mysql database, with a visualisation on the website.<br>
                The more obvious idea would be to have some basic sensors temperature, pm, humidity and such.<br> 
                (tips are welcome)<br>
            </p>
            <br>
            <h2>App functionality</h2>
            <br>
            <p>
                I havent really thought indept about this one. I'd like to try and find a way to have a message from<br>
                an app, being visualised on a dynamic wall. An example like twitter or tweetdeck.<br>
                This would allow me to keep practicing Kotlin and application development + backend website development.<br>
            </p>
            <br>
            <h2>Allow my games to be playable on the website</h2>
            <br>
            <p>
                This for the sake of learning javascript, and to have some fun interactions on the website.<br>
                Also to get a better understanding of how HTML and JS work together aswell.<br>
            </p>
            <br>
            <h2>Multilanguage versions</h2>
            <br>
            <p>
                I want to make the website change global language when choosing between /en/swe/nl in the top corner or something.<br>
                This is probably a less pressing matter, but still would be cool for internationalism.<br>
                The way to realise this, as I have in mind now, is to translate all of the individual .html files and<br>
                href to each of those languages' Home.html file.<br>
            </p>
            <br>
            <h2>To be continued ... !</h2>
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>


    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>