<!DOCTYPE html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>

    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
      
    <!-- About navigation bar side screen -->
    <div class="side_nav">
        <ul>
            <li><a href="./Projects.html">Personal</a></li>
            <li><a href="./school_proj.html">School</a></li>
            <li><a href="./guessthenumber.html">Guess Game</a></li>
        </ul>
    </div>

    <!-- Text Body -->
    <section>
        <article class="text_body_side">
        <h1>Welcome to my guess the number game</h1>
        <br>
        <h2>Orginally in CPP, now in JS!</h2>
        <br>
        <h3>Directions:</h3>
        <br>
        <p>
            The game is very simple. The computer is thinking of a number between 1
            and 10. It is your job to guess that number.<br> 
            If you do not guess correctly on your first attempt, don't worry,<br> 
            you can keep guessing until you guess the correct number.<br>
        </p>
        <br>
        <p>
        Your Guess: <input type="text" id="guess" size="10" />
        <br />
        <input type="button" value="Sumbit Guess" onclick="guessNumber()" />
        <input type="button" value="Reset Game" onclick="resetGame()" />
        </p>
        
        <script type="text/javascript">
            //Create an object to hold the game info
            var game = {
                num : 0,
                turns : 1,
                reset : function() {
                    //function to reset 
                    this.turns = 1;
                    this.newNum();
                },
                newNum : function() {
                    //get a random integer between 1 and 10
                    this.num = parseInt(Math.random() * 10) + 1;
                },
                checkGuess : function(guess) {
                    //try to convert the guess into a integer
                    try {
                        guess = parseInt(guess);
                    } catch(e) {
                        alert("Enter a guess!");
                        this.turns++;
                        return false;
                    }
        
                    //perform strict check of equality
                    if (guess === this.num) {
                        alert("Correct! It took you " + this.turns + " turn(s) to guess my number");
                        return true;
                    } else if (guess > this.num) {
                        alert("Your guess is too high. Try again.");
                        this.turns++;
                        return false;
                    } else {
                        alert("Your guess is too low. Try again.");
                        this.turns++;
                        return false;
                    }
                }
            };
        
        
            function guessNumber() {
                var guess = document.getElementById("guess").value;
                game.checkGuess(guess);
            }
        
            function resetGame() {
                game.reset();
            }
        
            resetGame();
        </script>     
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>

    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>