<!DOCTYPE html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>
    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
      
    <!-- About navigation bar side screen -->
    <div class="side_nav">
        <ul>
            <li><a href="./About.html">General</a></li>
            <li><a href="./edu.html">Education</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <!-- Text Body -->
    <section>
        <article class="text_body_side">
            <h1>Hobbies</h1>
            <br>
            <h2>Computer hardware</h2>
            <br>
            <p>
                I enjoy building computers. Personally I've build 2 myself with the help<br>
                of a friend of mine, whom helped me ease into it.<br>
                Because building systems yourself is an expensive hobby, I've currently settled on<br>
                keeping up with information via sources like youtube and convention coverage.<br>
                The most interesting channels being <a href="https://www.youtube.com/user/Jayztwocents" target="_blank">Jayztwocents</a>, 
                <a href="https://www.youtube.com/user/GamersNexus" target="_blank">GamersNexus</a> and <a href="https://www.youtube.com/user/LinusTechTips" target="_blank">Linus Tech Tips.</a><br>

            </p>
            <br>
            <h2>Gaming</h2>
            <br>
            <p>
                - World of Warcraft since 2006<br>
                - Hunt: showdown<br>
                - Monster Hunter World (Iceborn)<br>
                - League of Legends<br>
                - Assassins Creed, definitly loved Black Flag and Odyssey<br>
                - Dead by Daylight<br>
                - pretty much anything with a decent story or fun multiplayer<br>
            </p>
            <br>
            <h2>Roleplay</h2>
            <br>
            <p>
                As a way to get my swedish speaking, reading and understanding up; I've been getting into pen and paper roleplay.<br>
                The game me and my group play is called <a href="https://sv.wikipedia.org/wiki/Eon_(rollspel)" target="_blank">Eon</a> and its being developed by a swedish group.<br>
                I've personally been playing roleplay for a couple of years now and am actually looking into getting more into it!<br>
                Roleplay in games however has not managed to grab my attention yet. There's something about the pen and paper style that<br>
                makes it very fun. Although I do enjoy watching GTA V roleplay at twitch.tv.<br>
                I think the biggest example and joy of pen and paper roleplay can be found at <a href="https://www.youtube.com/channel/UCpXBGqwsBkpvcYjsJBQ7LEQ" target="_blank">the critical roleplay</a> group over at youtube.<br>    
            </p>
            <br>
            <h2>Music</h2>
            <br>
            <p>
                Although I personally can't play any instrument, music still plays<br>
                a big roll in my life. I try to go to <a href="https://www.graspop.be/en/" target="_blank">Graspop Metal Meeting</a> (GMM) in Belgium every year.<br>
                My main genre of music is definitly metal, and pretty much any subgenre within it.<br>
                However my favorite band is definitly <a href="https://www.youtube.com/user/Parkwaydriveofficial" target="_blank">Parkway Drive.</a><br>
                Honorable mentions definitly have to go to bands like Alestorm, Eluveitie, Within Temptation, Hatebreed, As I Lay Dying, and the list goes on.<br> 
                <br>
                Although metal isn't the only music I listen to. Old school rap lik Emimen (grew up with 8mile), pop music like Taylor Swift and kesha, and electronic music<br>
                like trance and dupstep frequent my speakers aswell.<br> 
                <br>
                A work- and living environment with music is the core of a good environment.<br>
            </p>
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>


    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>