<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-167399556-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Stijns' online resume</title>
    </head>

    <body>
        <!-- navigation bar top screen-->
        <nav>
            <div class="logo">
                <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
            </div>

            <ul class="topnav">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./About.html">About</a>
                </li>
                <li>
                    <a href="./Projects.html">Projects</a>
                </li>
                <li>
                    <a href="./Future.html">Future</a>
                </li>
            </ul>

            <div class="collapse_menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav> 

        <!-- Header image -->
        <header class="header_img">
            <img class="banner_img" src="./Images/css_header_pcb.jpg" style="width: 100%">
        </header>
        <!-- Text Body -->
        <section>
            <article class="text-body">
                <h1>Welcome to my online, self hosted, profile website</h1>
                <br>
                <h2>Intro</h2>
                <br>
                <p>
                    This websites main purpose is to visualise my skill as a programmer,<br>
                    aswell as allowing me to practice, improve and learn more in my free time. <br>
                    <br>
                    The website is structured according to the layout of a CV. <br>
                    However it is ofcourse meant to be so much more than just that!<br>
                    As a student of IoT programming, I have mainly focussed on the C / CPP language with a minor course on Python and Php.<br>
                    During my last weeks of school I just really needed to figure out a way to remain connected to the world of programming. <br>
                    For this I decided i would use my raspberry pi 4 to create my own website.<br>
                    <br>
                    The idea was to maintain basic skills in git and linux, c / c++ and scriptlanguages. <br>
                    Aswell as the development of skills more related to the front end development like css, html, php, mysql, ...<br>
                    <br>
                </p>
                <br>
                <h2>Utilities:</h2>
                <br>
                <p>
                    - Raspberry pi 4<br>
                    - Raspian linux<br>
                    - Apache2<br>
                    - Netgear router (portforwarded)<br>
                    - SSL/LTS certificate (https)<br>
                    - HTML language<br>
                    - CSS styling <br>
                    - JavaScript<br>
                    - codepen.io<br> 
                    - Git(lab)<br>
                    - Putty (ssh program)<br>
                    - no-ip.com (ddns)<br>
                </p>
                <br>
                <h2>Future ideas:</h2>
                <br>
                <p>
                    To not stagnate my desire to keep programming and developing as such,<br>
                    I try to test as many new things as possible. In recent months this has been for example:<br>
                    - Kotlin app development with inventory management<br>
                    - A discord bot using discord.js libraries <br>
                    - This very website <br>
                    - I downloaded unity to try my hand at making a game <br>
                    Explanations, and sometimes the github, of these projects can be found under the Projects tab.<br>
                </p>
                <br>
                <h2>Known Issues:</h2>
                <br>
                <h3>1) iOS display:</h3>
                <br>
                <p>
                    Currently the footer isn't displaying propperly on some iOS.<br>
                    For this I've tried setting min-height in body, 100% height in HTML, flex-shrink:0, ... <br>
                    Unfortunately all with no succes. I myself don't own an Iphone either so fixing is bit of an issue. <br>
                    (pc doesn't support virtual machines either)<br>
                </p>
                <br>
                <h3>2) Sidebar height issues:</h3>
                <br>
                <p>
                    I've noticed that on some sizes and pages, the side nav bar doesn't reach all the way down to the footer.<br>
                    There is probably some height setting issue somewhere that I've not yet had the time to look into.<br>
                </p>
                <br>
                <h2>Issues on the website?</h2>
                <br>
                <p>
                    Please let me know via mail: stijn.boons@outlook.com, if you notice any more bugs or issues on the website.<br>
                    Providing screenshots is a big help in trying to understand the problem!<br>
                    Thanks in advance.<br>
                </p>
            </article>
        </section>

        <!-- Footnote -->
        <footer>
            <p> 
                Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
                <strong>Last Updated on 01 Juli 2020</strong>
            </p>
        </footer>
    

        <!-- script nav bar-->
        <script src="nav_bar.js"></script>
    </body>
</html>