<!DOCTYPE html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>
    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
    
    <!-- About navigation bar side screen -->
    <div class="side_nav">
        <ul>
            <li><a href="./Projects.html">Personal</a></li>
            <li><a href="./school_proj.html">School</a></li>
            <li><a href="./guessthenumber.html">Guess Game</a></li>
        </ul>
    </div>

    <!-- Text Body -->
    <section>
        <article class="text_body_side">
            <h1>List with home projects:</h1>
            <br>
            <h2>Raspberry pi Website</h2>
            <br>
            <p>
                You are pretty much reading this. So far my biggest home project with some good results.<br>
                A link to the repository can be found <a href="https://gitlab.com/VRkari/rpi_site" target="_blank">here</a>.<br>
                Or if you right click on the website and 'view source' or press F12.<br>
            </p>
            <br>
            <h2>Guess the number game</h2>
            <br>
            <p>
                This is just a very basic, not yet fully finished guess the number game written in cpp.<br>
                Its functional but lacks some settings features.<br>
                Click <a href="./guessthenumber.html">here</a> to play the Guess the number game in JS!.<br>
                Or follow the link in the sidebar to take you to it instead.<br>
            </p>
            <br>
            <h2>Rollplay dice</h2>
            <br>
            <p>
                Because I started rollplaying a bit during my first year of programming, <br>
                I thought it would be fun to make a small cpp program for all the different dice,<br>
                and the different amount of dice needed for rollplaying.<br>
                This program works fine but the feeling of actually rolling dice, compaired to a pc that<br>
                rolls for you was too big. It is currently not used and thus is also not uploaded to a git repo.<br>
                In the future i shall provide a link here. <br>
                To do: make game in JS so its playable on the website.<br>
            </p>
            <br>
            <h2>FizzBuzz</h2>
            <br>
            <p>
                This is a fizzbuzz game, written in cpp, that I made for a challenge in school.<br>
                The game code is currently saved under the website repo,<br> 
                but a direct link to the code can be found <a href="https://gitlab.com/VRkari/rpi_site/-/blob/master/game_code/fizzbuzz.cpp" target="_blank">here</a>.<br>
                To do: make game in JS so its playable on the website.<br>
            </p>
            <br>
            <h2>Discord music bot</h2>
            <br>
            <p>
                I made a youtube discord bot, using discord.js, to use in my game groups discord.<br>
                The bot functions as follows:<br>
                - You put a youtube link in the dedicated chat with !add -link-.<br>
                - The bot adds said downloads the audio file of that link and adds it in the queue. (up to 50 links)<br>
                - If you're in a voice channel you can use the commands !join, to join, and !play to start playing the songs in the queue. <br>
                - There are a couple of hardcoded command soundbites available. <br>
                - The bot leaves when the queue is empty, or the !leave command gets called. <br>
                - To hop over a song the !skip command is in place. <br>
            <br>
                Besides that the bot also has a search function with adding to queue function.<br>
                To do this:<br>
                - write !search -band/song name or channel name-.<br>
                - a list with 10 songs will be displayed, just write the number you want the bot to link. <br>
                - When the number is chosen and the link is provided, an emoticon question is given.<br>
                This choice is to either add or not add it to the queue.<br>
                - due to googles API only allowing a certain number of searches / day, Its important not to overflow the requests.<br>
            <br>
            <p>
                I personally have many more ideas of functions I want to add and experiment with.<br>
                It has both been a very fun thing to do and a very enriching experience of JavaScript.<br>
            </p>
            </p>
            <br>
            <h2>Kotlin inventory app</h2>
            <br>
            <p>
                A simple kotlin app that allows the user to add an item to a list,<br>
                update the status of that item on the go,<br>
                and delete the entry if needed, by putting in the right ID number.<br>
            </p>
            <br>
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>


    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>