<!DOCTYPE html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>
    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
    
    <!-- About navigation bar side screen -->
    <div class="side_nav">
        <ul>
            <li><a href="./Projects.html">Personal</a></li>
            <li><a href="./school_proj.html">School</a></li>
            <li><a href="./guessthenumber.html">Guess Game</a></li>
        </ul>
    </div>

    <!-- Text Body -->
    <section>
        <article class="text_body_side">
            <h1>List with school tasks:</h1>
            <br>
            <h2>First year</h2>
            <br>
            <h3>Project Alarm</h3>
            <br>
            <p>
                Cpp coded alarm system fully functional but missed some side features.<br>
                A link to the repo can be found <a href="https://gitlab.com/VRkari/Project_Alarm" target="_blank">here</a>.<br>
            </p>
            <br>
            <h3>Alarm expansion: Arduino</h3>
            <br>
            <p>
                The afforementioned cpp code now turned into arduino code with a fysically build and operational<br>
                arduino alarm system. <br>
                The basics were in place but some of the required features didn't completely work out as planned.<br>
                A link to the repo can be found <a href="https://gitlab.com/VRkari/Arduimo_Alarm" target="_blank">here</a>.<br>
            </p>
            <br>
            <h3>Internship project: Sensor box on Arduino Yún</h3>
            <br>
            <p>
                Code belongs to Edeva AB and thus can not be provided.<br>
                It is however not any more difficult than setting up an arduino, add some sensors<br>
                and set up a basic JSON structure to send the gathered data to a remote database.<br>
            </p>
            <br>
            <h2>Second year</h2>
            <br>
            <p>
                These projects were build together with my classmate <a href="https://www.linkedin.com/in/johan-reinhed-06b68b198/" target="_blank">Johan Reinhed</a>.
            </p>
            <br>
            <h3>LoLin Doorbell</h3>
            <br>
            <p>
                For this project we used 2 LoLin (WEMOS) development boards which used MQTT to transmit messages to each other on the local wifi network.<br>
                Repo link can be found <a href="https://github.com/jreinhed/iot-doorbell" target="_blank">here</a>,<br>
            </p>
            <br>
            <h3>Nucleo Car</h3>
            <br>
            <p>
                In this project we build a line following car based on the nucleo STM-32 microchip development board.<br>
                We made use of the freeRTOS (Real Time Operating System) to make the car do a tasks at certain times and/or <br>
                with certain priorities using the pipeline functionality.
                Repo link can be found <a href="https://github.com/jreinhed/line-follower" target="_blank">here</a>,<br>
                As a visual representation you can find the youtube video below.<br>
                <br>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IJhurDwWx54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>
            <br>
            <h3>Mailbox notification system</h3>
            <br>
            <p>
                It consists of two LoLin D1 mini, one with a pressure sensor to put in your mailbox,<br> 
                and the other one with a button and an OLED display to put in your home.<br> 
                Press the button, and the OLED will show a text indicating whether the pressure sensors' value indicates wether you've got mail or not.<br>
                Repo link can be found <a href="https://github.com/jreinhed/remote-mailbox" target="_blank">here</a>,<br>
            </p>
            <br>
            <h3>Simulation exercise</h3>
            <br>
            <p>
                something we did for a course about the value of simulating.<br>
                The test in itself is quite easy with an arduino connected to a few sensors which get displayed on the oled screen.<br>
                However basic the project in itself was, it did show the value of simulating as I managed to overload the oled a couple of times... .<br>
                A youtube video about the simulation can be found below.<br>
                <br>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/srjRkB_IK-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>
            <br>
            <h3>Internship Paper (in swedish)</h3>
            <br>
            <p>
                A link to our paper can be found here: <a href="Files/Narvarodetektering_av_Actibump_med_hjalp_av_smartphone_v2.pdf" target="_blank">Närvarodetektering</a>.<br>
                This paper was written together with my internships colleague <a href="https://www.linkedin.com/in/filipsilverplats/" target="_blank">Filip Silverplats</a>.<br>
                In function of the company <a href="https://www.edeva.se/en/" target="_blank">Edeva AB</a> in Linköping. Owner of the <a href="https://www.youtube.com/watch?v=KxpvwKiOpag" target="_blank">Actibump</a> system. 
            </p>
            <br>
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>

    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>