<!DOCTYPE html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167399556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167399556-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stijns' online resume</title>
</head>

<body>
    <!-- navigation bar top screen-->
    <nav>
        <div class="logo">
            <a href="./index.html"><h1><i>Curriculum Vitae</i></h1></a>
        </div>

        <ul class="topnav">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <a href="./Future.html">Future</a>
            </li>
        </ul>

        <div class="collapse_menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav> 
      
    <!-- About navigation bar side screen -->
    <div class="side_nav">
        <ul>
            <li><a href="./About.html">General</a></li>
            <li><a href="./edu.html">Education</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <!-- Text Body -->
    <section>
        <article class="text_body_side">
            <h1>Skills</h1>
            <br>
            <h2>Languages</h2>
            <br>
            <p>
                - Dutch: Motherlanguage<br>
                - English: Exellent<br>
                - French: Basics<br>
                - Swedish: Very good<br>
                - Signlanguage (swedish): Basics<br>
                - German: Basics<br>
            </p>
            <br>
            <h2>Programming Languages</h2>
            <br>
            <p>
                - C<br>
                - C++<br>
                - Python<br>
                - Java<br>
                - C#<br>
                - Kotlin<br>
                - HTML<br>
                - "CSS"<br>
                - PHP<br>
                - JavaScript<br>
                - Bash<br>
            </p>
            <br>
            <h2>Computer utility related</h2>
            <br>
            <p>
                - Office Word<br>
                - Office Exel<br>
                - Office PPT<br>
                - Android studio IDE<br>
                - Visual Studio Code<br>
                - VIM<br>
                - Git (version management)<br>
                - Windows<br>
                - Linux: Raspian & Ubuntu<br>
            </p>
        </article>
    </section>

    <!-- Footnote -->
    <footer>
        <p> 
            Made by<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/">Stijn Boons</a><br>
            <strong>Last Updated on 01 Juli 2020</strong>
        </p>
    </footer>


    <!-- script nav bar-->
    <script src="nav_bar.js"></script>
</body>