<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>Manifest to the madness v3</title>

    </head>

    <nav class="topnav">
        <ul>
          <li><a class="topnavlinks" href="../index.html">Home</a> </li>
            <li><a class="topnavlinks" href="../Main_files/cv.html">Curriculum Vitae</a></li>
            <li><a class="topnavlinks" href="../Main_files/pers_proj.html">Personal Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/school_proj.html">School Projects</a></li>
            <li><a class="topnavlinks" id="active" href="../Main_files/future_proj.html">Future integrations</a></li>
        </ul>
    </nav>

    <section class="content">
        <article class="textfield">
            <h1>List with ideas:</h1>
            <h2>Database</h2>
            <p>
                The idea is to have some hardware running on an arduino or raspberry.<br>
                Which in turn sends its data to some mysql database, with a visualisation on the website.<br>
                Sensors I was thinking of are the basic ones like temperature and such. (tips are welcome)<br>
            </p>
            <h2>some app functionality?</h2>
            <p>
                I havent really thought about this one. Maybe a way to have a message from<br>
                an app, being visualised on a dynamic wall. Kind of like the tweetdeck website.<br>
            </p>
            <h2>Allow my games to be playable on the website</h2>
            <p>
                title.<br>
            </p>
            <h2>To be continued...</h2>
        </article>
    </section>

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
        
        <p class="w3-medium"> Made by 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
        </p>
    </footer>