<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>Manifest to the madness v3</title>

    </head>

    <nav class="topnav">
        <ul>
          <li><a class="topnavlinks" href="../index.html">Home</a> </li>
            <li><a class="topnavlinks" href="../Main_files/cv.html">Curriculum Vitae</a></li>
            <li><a class="topnavlinks" id="active" href="../Main_files/pers_proj.html">Personal Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/school_proj.html">School Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/future_proj.html">Future integrations</a></li>
        </ul>
    </nav>

    <section class="content">
        <article class="textfield">
            <h1>List with projects:</h1>
            <h2>Raspberry pi Website</h2>
            <p>
                You are pretty much reading this. So far my biggest home project with some results.<br>
                A link to the repository can be found <a href="https://gitlab.com/VRkari/rpi_site" target="_blank">here</a>.<br>
                Or if you right click on the website and 'view source' or press F12.<br>
            </p>
            <h2>Guess the number game</h2>
            <p>
                This is just a very basic, not yet fully finished guess the number game written in cpp.<br>
                Its functional but lacks some settings features.<br>
                <strong>Update repo!</strong></a>.<br>
                To do: make game in JS so its playable on the website.<br>
            </p>
            <h2>Rollplay dice</h2>
            <p>
                Because I started rollplaying a bit during my first year of programming, <br>
                I thought it would be fun to make a small cpp program for all the different dice,<br>
                and the different amount of dice needed for rollplaying.<br>
                This program works fine but the feeling of actually rolling dice, compaired to a pc that<br>
                rolls for you was too big. It is currently not used and thus is also not uploaded to a git repo.<br>
                In the future i shall provide a link here. <br>
                To do: make game in JS so its playable on the website.<br>
            </p>
            <h2>FizzBuzz</h2>
            <p>
                This is a fizzbuzz game, written in cpp, that I made for a challenge in school.<br>
                <strong>Update repo!</strong></a>.<br>
                To do: make game in JS so its playable on the website.<br>
            </p>
        </article>
    </section>


    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
        
        <p class="w3-medium"> Made by 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
        </p>
    </footer>