<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>Manifest to the madness v3</title>

    </head>

    <nav class="topnav">
        <ul>
          <li><a class="topnavlinks" href="../index.html">Home</a> </li>
            <li><a class="topnavlinks" href="../Main_files/cv.html">Curriculum Vitae</a></li>
            <li><a class="topnavlinks" href="../Main_files/pers_proj.html">Personal Projects</a></li>
            <li><a class="topnavlinks" id="active" href="../Main_files/school_proj.html">School Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/future_proj.html">Future integrations</a></li>
        </ul>
    </nav>

    <section class="content">
        <article class="textfield">
            <h1>List with tasks:</h1>
            <h2>First year</h2>
            <h3>Project Alarm</h3>
            <p>
                Cpp coded alarm system fully functional but missed some side features.<br>
                A link to the repo can be found <a href="https://gitlab.com/VRkari/Project_Alarm" target="_blank">here</a>.<br>
            </p>
            <h3>Alarm expansion: Arduino</h3>
            <p>
                The afforementioned cpp code now turned into arduino code with a fysically build and operational<br>
                arduino alarm system. <br>
                The basics were in place but some of the required features didn't completely work out as planned.<br>
                A link to the repo can be found <a href="https://gitlab.com/VRkari/Arduimo_Alarm" target="_blank">here</a>.<br>
            </p>
            <h3>Internship project: Sensor box on Arduino Yún</h3>
            <p>
                Code belongs to Edeva AB and thus can not be provided.<br>
                It is however not any more difficult than setting up an arduino, add some sensors<br>
                and set up a basic JSON structure to send the gathered data to a remote database.<br>
            </p>
            <h2>Second year</h2>
            <h3>LoLin Doorbell</h3>
            <p>
                Repo link can be found <a href="https://github.com/jreinhed/iot-doorbell" target="_blank">here</a>,<br>
                this is a project I build together with my classmate <a href="https://www.linkedin.com/in/johan-reinhed-06b68b198/" target="_blank">Johan Reinhed</a>.<br>
            </p>
            <h3>Nucleo Car</h3>
            <p>
                Repo link can be found <a href="https://github.com/jreinhed/line-follower" target="_blank">here</a>,<br>
                this is a project I build together with my classmate <a href="https://www.linkedin.com/in/johan-reinhed-06b68b198/" target="_blank">Johan Reinhed</a>.<br>
                <strong>A video needs to be inserted from phone</strong>
                <!-- https://www.youtube.com/watch?v=IJhurDwWx54&feature=youtu.be -->
            </p>
            <h3>Mailbox notification system</h3>
            <p>
                Repo link can be found <a href="https://github.com/jreinhed/remote-mailbox" target="_blank">here</a>,<br>
                this is a project I build together with my classmate <a href="https://www.linkedin.com/in/johan-reinhed-06b68b198/" target="_blank">Johan Reinhed</a>.<br>
            </p>
            <h3>Simulation exercise</h3>
            <p>
                something we did for a course about the value of simulating.<br>
                A link to a youtube video can be found <a href="https://www.youtube.com/watch?v=srjRkB_IK-I&t=2s" target="_blank">here</a>.<br>
            </p>
        </article>
    </section>


    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
        
        <p class="w3-medium"> Made by 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
        </p>
    </footer>