<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <title>Manifest to the madness v3</title>

    </head>

    <nav class="topnav">
        <ul>
          <li><a class="topnavlinks" href="../index.html">Home</a> </li>
            <li><a class="topnavlinks" id="active" href="../Main_files/cv.html">Curriculum Vitae</a></li>
            <li><a class="topnavlinks" href="../Main_files/pers_proj.html">Personal Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/school_proj.html">School Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/future_proj.html">Future integrations</a></li>
        </ul>
    </nav>
    <nav class="sidenav">
        <ul>
            <li><a class="sidenavlinks" href="../CV_docs/GenInf.html">General Info</a></li>
            <li><a class="sidenavlinks" id="active" href="../CV_docs/Edu.html">Education</a></li>
            <li><a class="sidenavlinks" href="../CV_docs/skills.html">Skills</a></li>
            <li><a class="sidenavlinks" href="../CV_docs/hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
  
    <section class="content">
        <article class="textfield">
            <h1>Education & relevant experience</h1>
            <h2>Programming</h2>
            <p>
                2018 - 2020 | Mölk Utbildningar - Östsvenska YrkesHögskola | Linköping, Sweden<br>
            </p>
            <p>
                <i>Job/internship:</i> June 2019 - currently <strong>Edeva AB</strong><br>
                <ins>Description:</ins> In my first year I worked on building a sensor box that ran<br>
                besides their main actibump box. Initially an Arduino Yún was used but later we<br>
                switched to the Raspberry pi.<br>
                <br>
                During my second year me and a colleague student set out to build an android application<br>
                using kotlin.<br>
                The aim was to remote control the actibump system with an app utilising geofencing.<br>
                A more indept explaination is given under the school projects tab.<br>  
            </p>
            <h2>Social Work</h2>
            <p>
                2011 - 2015 | Karel de Grote-Hogeschool | Antwerpen, Belgium<br>
            </p>
            <p>
                <i>Internship:</i> Febuari 2015 - June 2015 <strong>CLB GO!</strong>: Center for<br>
                studentcounceling Community Educational System.<br>
                <ins>Description:</ins> During my internship I was active in 4 schools.<br>
                Ranging from gymnasium, both normal and special needs, to primary schools, both normal<br>
                and special needs.<br>
                My job was to build up a connection with the students that came to us volentarely or<br>
                due to problems related to school preformace as private. This by referal from a teacher.<br>
                The most commen issue I dealt with was related to students skipping school without<br>
                a valid reason. In belgium a student is required to go to school 5 days a week, <br>
                from the moment they turn 6 years old till they are 18 years old.<br>
                Causes often came down to domestic abuse, substance abuse or financial related issues.<br>
            </p>
            
        </article>
    </section>

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
        
        <p class="w3-medium"> Made by 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
        </p>
    </footer>