<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        
        <title>Manifest to the madness v3</title>

    </head>

    <nav class="topnav">
        <ul>
          <li><a class="topnavlinks" href="../index.html">Home</a> </li>
            <li><a class="topnavlinks" id="active" href="../Main_files/cv.html">Curriculum Vitae</a></li>
            <li><a class="topnavlinks" href="../Main_files/pers_proj.html">Personal Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/school_proj.html">School Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/future_proj.html">Future integrations</a></li>
        </ul>
    </nav>
    <nav class="sidenav">
        <ul>
            <li><a class="sidenavlinks" href="../CV_docs/GenInf.html">General Info</a></li>
            <li><a class="sidenavlinks" href="../CV_docs/Edu.html">Education</a></li>
            <li><a class="sidenavlinks" href="../CV_docs/skills.html">Skills</a></li>
            <li><a class="sidenavlinks" id="active" href="../CV_docs/hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
  
    <section class="content">
        <article class="textfield">
            <h1>Hobbies</h1>
            <h2>Gaming</h2>
            <p>
                - World of Warcraft since 2006<br>
                - Hunt: showdown<br>
                - Monster Hunter World (Iceborn)<br>
                - League of Legends<br>
                - Assassins Creed (all)<br>
                - Dead by Daylight<br>
                - pretty much anything with a decent story or fun multiplayer<br>
            </p>
            <h2>Computer hardware</h2>
            <p>
                I enjoy building computers. Personally I've only build 2 myself with the help<br>
                of a friend of mine, whom helped me ease into it.<br>
                Because building systems yourself is an expensive hobby, I've currently settled on<br>
                keeping up with information via sources like youtube and convention coverage.<br>
                The most popular channels being <a href="https://www.youtube.com/user/Jayztwocents" target="_blank">Jayztwocents</a>, 
                <a href="https://www.youtube.com/user/GamersNexus" target="_blank">GamersNexus</a> and <a href="https://www.youtube.com/user/LinusTechTips" target="_blank">Linus Tech Tips.</a><br>

            </p>
            <h2>Music</h2>
            <p>
                Although I personally can't play any instrument, music still plays<br>
                quite a big roll in my life. I try to go to Graspop Metal Meeting (GMM) in Belgium<br>
                every year.<br>
                My main genre of music is definitly metal, and pretty much any subgenre within it.<br>
                However my favorite band is definitly <a href="https://www.youtube.com/user/Parkwaydriveofficial" target="_blank">Parkway Drive.</a><br>
                <br>
                Other artists that peak my interest are Taylor Swift, its hard to explain.<br>
                Eminem definitly is up there aswell.<br>
                <br>
                <strong>This part needs rethinking ... maybe.</strong><br>
            </p>
            
        </article>
    </section>

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
        
        <p class="w3-medium"> Made by 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
        </p>
    </footer>