<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        
        <title>Manifest to the madness v3</title>

    </head>

    <nav class="topnav">
        <ul>
          <li><a class="topnavlinks" href="../index.html">Home</a> </li>
            <li><a class="topnavlinks" id="active" href="../Main_files/cv.html">Curriculum Vitae</a></li>
            <li><a class="topnavlinks" href="../Main_files/pers_proj.html">Personal Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/school_proj.html">School Projects</a></li>
            <li><a class="topnavlinks" href="../Main_files/future_proj.html">Future integrations</a></li>
        </ul>
    </nav>
    <nav class="sidenav">
        <ul>
            <li><a class="sidenavlinks" href="../CV_docs/GenInf.html">General Info</a></li>
            <li><a class="sidenavlinks" href="../CV_docs/Edu.html">Education</a></li>
            <li><a class="sidenavlinks" id="active" href="../CV_docs/skills.html">Skills</a></li>
            <li><a class="sidenavlinks" href="../CV_docs/hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
  
    <section class="content">
        <article class="textfield">
            <h1>Insert better title</h1>
            <h2>Languages</h2>
            <p>
                - Dutch: Motherlanguage<br>
                - English: Exellent<br>
                - French: Basics<br>
                - Swedish: Very good<br>
                - Signlanguage (swedish): Basics<br>
                - German: Basics<br>
            </p>

            <h2>Programming Languages</h2>
            <p>
                - C<br>
                - C++<br>
                - Python<br>
                - Java<br>
                - C#<br>
                - Kotlin<br>
                - HTML<br>
                - "CSS"<br>
                - PHP<br>
                - JavaScript<br>
                - Bash<br>
            </p>
            
            <h2>Computer utility related</h2>
            <p>
                - Office Word<br>
                - Office Exel<br>
                - Office PPT<br>
                - Android studio IDE<br>
                - Visual Studio Code<br>
                - VIM<br>
                - Git (version management)<br>
                - Windows<br>
                - Linux: Raspian & Ubuntu<br>
            </p>
        </article>
    </section>

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
        
        <p class="w3-medium"> Made by 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
        </p>
    </footer>