<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>Manifest to the madness v3</title>

    </head>
    <body>
        <nav class="topnav">
            <ul>
              <li><a class="topnavlinks" id="active" href="./index.html">Home</a> </li>
                <li><a class="topnavlinks" href="./Main_files/cv.html">Curriculum Vitae</a></li>
                <li><a class="topnavlinks" href="./Main_files/pers_proj.html">Personal Projects</a></li>
                <li><a class="topnavlinks" href="./Main_files/school_proj.html">School Projects</a></li>
                <li><a class="topnavlinks" href="./Main_files/future_proj.html">Future integrations</a></li>
            </ul>
        </nav>

        <section class="content">
            <article class="textfield">
                <h1>Welcome to my online, self hosted, profile website</h1>
                <h2>Intro</h2>
                <p>
                    This website's sole purpose is to visualise my skill as a programmer ,<br>
                    aswell as a means to practice, improve and learn more during these unfortunate corona times. <br>
                    <br>
                    The website is structured according to the layout of a CV. <br>
                    However it is ofcourse ment to be so much more than just that!<br>
                    As a student of IoT programming, I mainly focussed on the C / CPP language with a minor course on Python and Php.<br>
                    During my last weeks of school, about the 10th of may and onwards, I just really needed to figure out a way to remain<br>
                    connected to the world of programming. For this I decided i would use my raspberry pi 4 to create my own website.<br>
                    <br>
                    The idea was to maintain basic skills in git and linux, c / c++ and scriptlanguages. Aswell as the development of skills<br>
                    more related to the front end development like css, html, php, mysql, ...<br>
                    <br>
                </p>
                <h2>Future ideas:</h2>
                <p>
                    To not stagnate my learning curve under these corona times, <br>
                    Im looking to bring IoT to live within this project aswell. <br>
                    Although I havent specified any specifics yet, ideally I would learn<br>
                    database management in the form of mysql maybe, keeping up with relevant c/cpp coding<br>
                    within the IoT world and potentially working with actual hardware and soldering, etc.<br>
                </p>

                <h2>Utilities:</h2>
                <p>
                    - Raspberry pi 4<br>
                    - Raspian linux<br>
                    - Apache2<br>
                    - Netgear router (portforwarded)<br>
                    - SSL/LTS certificate (https)<br>
                    - HTML language<br>
                    - CSS styling <br> 
                    - Git(lab)<br>
                    - Putty (ssh program)<br>
                </p>
            </article>
        </section>
        
        
        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
			<a href="https://www.facebook.com/stijn.boons"><i class="fa fa-facebook-official"></i></a>
			<a href="https://twitter.com/TaichuDk"><i class="fa fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/stijn-boons-b7ab91106/"><i class="fa fa-linkedin"></i></a>
			
			<p class="w3-medium"> Made by 
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Stijn Boons</a>
			</p>
		</footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </body>
</html>